#allows us to interact witht the database
spring.h2.console.enabled = true
spring.h2.console.path = /console
#allows us to bring in data from an external SQL resource to add to the database
spring.datasource.platform = h2
